Endomondo/Endomondo/Views/TrackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Endomondo.Views.TrackingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListView" ItemsSource="{Binding TestData}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Text}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0"
                    Text="{Binding Hours, StringFormat='{0:D2}'}"/>
                <Label 
                    Grid.Column="1"
                    Text=":"/>
                <Label 
                    Grid.Column="2"
                    Text="{Binding Minutes, StringFormat='{0:D2}'}"/>
                <Label 
                    Grid.Column="3"
                    Text=":"/>
                <Label 
                    Grid.Column="4"
                    Text="{Binding Seconds, StringFormat='{0:D2}'}"/>
            </Grid>

            <Label Text="{Binding Distance}"/>
            <Button Command="{Binding StopCommand}" Text="Stop" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>