Endomondo/Endomondo/Views/TrackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Endomondo.Views.TrackingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:Endomondo.Controls"
    xmlns:helper="clr-namespace:Endomondo.Helpers"
    xmlns:image="clr-namespace:Endomondo.Images"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource Gray-200}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Orientation="Vertical"
                WidthRequest="500">
                <control:CustomShadowFrame
                    Margin="20,20,20,20"
                    Padding="0"
                    BackgroundColor="{DynamicResource Gray-White}"
                    BorderColor="{DynamicResource Gray-White}"
                    CornerRadius="4"
                    HasShadow="True"
                    HeightRequest="80">
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="0"
                            Orientation="Horizontal"
                            Spacing="0">
                            <Frame
                                Padding="0"
                                BackgroundColor="White"
                                HasShadow="false"
                                HeightRequest="20"
                                WidthRequest="20">
                                <Image
                                    Margin="1"
                                    Source="{image:ImageResource Endomondo.Images.stopwatch.png}"
                                    VerticalOptions="Center" />
                            </Frame>

                            <Label
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="14"
                                Text="DURATION"
                                TextColor="{DynamicResource Gray-700}" />
                        </StackLayout>

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="0"
                            Orientation="Horizontal"
                            Spacing="0">
                            <Label
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="40"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Hours, StringFormat='{0:D2}:'}"
                                TextColor="{DynamicResource Gray-700}" />

                            <Label
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="40"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Minutes, StringFormat='{0:D2}:'}"
                                TextColor="{DynamicResource Gray-700}" />

                            <Label
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="40"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Seconds, StringFormat='{0:D2}'}"
                                TextColor="{DynamicResource Gray-700}" />
                        </StackLayout>
                    </Grid>
                </control:CustomShadowFrame>
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,10,0,0"
                HorizontalOptions="Center"
                Orientation="Vertical"
                WidthRequest="500">
                <control:CustomShadowFrame
                    Margin="20,20,20,20"
                    Padding="0"
                    BackgroundColor="{DynamicResource Gray-White}"
                    BorderColor="{DynamicResource Gray-White}"
                    CornerRadius="4"
                    HasShadow="True"
                    HeightRequest="60">
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="0"
                            Orientation="Horizontal"
                            Spacing="0">
                            <Frame
                                Padding="0"
                                BackgroundColor="White"
                                HasShadow="false"
                                HeightRequest="20"
                                WidthRequest="20">
                                <Image
                                    Margin="1"
                                    Source="{image:ImageResource Endomondo.Images.distanceIcon.png}"
                                    VerticalOptions="Center" />
                            </Frame>

                            <Label
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="14"
                                Text="DISTANCE"
                                TextColor="{DynamicResource Gray-700}" />
                        </StackLayout>

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="0"
                            Orientation="Horizontal"
                            Spacing="0">
                            <Label
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="30"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Distance, StringFormat='{0:F0} m'}"
                                TextColor="{DynamicResource Gray-700}" />

                            <Label
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="30"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Speed, StringFormat='{0:F0} m'}"
                                TextColor="{DynamicResource Gray-700}" />
                        </StackLayout>
                    </Grid>
                </control:CustomShadowFrame>
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,50,0,0"
                HorizontalOptions="Center"
                Orientation="Vertical"
                WidthRequest="100">
                <buttons:SfButton
                    Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding StopCommand}"
                    CornerRadius="50"
                    HeightRequest="100"
                    Style="{StaticResource SfButtonStyle}"
                    Text="||" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>